Shader "Hidden/LifeGameExtension/Tessellation/Cutout"
{
    Properties
    {
        lilProperties "Default"
        lilProperties "DefaultCutout"
        lilProperties "lilCustomShaderProperties.lilblock"
    }

    lilPassShaderName "Hidden/LifeGameExtension/ltspass_tess_cutout"
    lilSubShaderTags {"RenderType" = "TransparentCutout" "Queue" = "AlphaTest"}
    lilSubShaderBRP "DefaultUsePass"
    lilSubShaderURP "DefaultUsePass"
    lilSubShaderHDRP "DefaultUsePass"

    CustomEditor "LifeGameExtensionInspector"
}
