Shader "LifeGameExtension/[Optional] FurOnly/Cutout"
{
    Properties
    {
        lilProperties "Default"
        lilProperties "DefaultFurCutout"
        lilProperties "lilCustomShaderProperties.lilblock"
    }

    lilPassShaderName "Hidden/LifeGameExtension/FurCutout"
    lilSubShaderTags {"RenderType" = "TransparentCutout" "Queue" = "AlphaTest"}
    lilSubShaderBRP "DefaultUsePassFurOnly"
    lilSubShaderURP "DefaultUsePassFurOnly"
    lilSubShaderHDRP "DefaultUsePassFurOnly"

    CustomEditor "LifeGameExtensionInspector"
}
