Shader "LifeGameExtension/[Optional] Overlay"
{
    Properties
    {
        lilProperties "Default"
        lilProperties "DefaultTransparent"
        lilProperties "lilCustomShaderProperties.lilblock"
    }

    lilPassShaderName "Hidden/LifeGameExtension/ltspass_transparent"
    lilSubShaderTags {"RenderType" = "TransparentCutout" "Queue" = "AlphaTest+10"}
    lilSubShaderBRP "DefaultUsePassOverlay"
    lilSubShaderURP "DefaultUsePassOverlay"
    lilSubShaderHDRP "DefaultUsePassOverlay"

    CustomEditor "LifeGameExtensionInspector"
}
