Shader "Hidden/LifeGameExtension/Lite/Cutout"
{
    Properties
    {
        lilProperties "DefaultLite"
        lilProperties "DefaultCutout"
        lilProperties "lilCustomShaderProperties.lilblock"
    }

    lilPassShaderName "Hidden/LifeGameExtension/ltspass_lite_cutout"
    lilSubShaderTags {"RenderType" = "TransparentCutout" "Queue" = "AlphaTest"}
    lilSubShaderBRP "DefaultUsePass"
    lilSubShaderURP "DefaultUsePass"
    lilSubShaderHDRP "DefaultUsePass"

    CustomEditor "LifeGameExtensionInspector"
}
