Shader "LifeGameExtension/lilToonLite"
{
    Properties
    {
        lilProperties "DefaultLite"
        lilProperties "DefaultOpaque"
        lilProperties "lilCustomShaderProperties.lilblock"
    }

    lilPassShaderName "Hidden/LifeGameExtension/ltspass_lite_opaque"
    lilSubShaderTags {"RenderType" = "Opaque" "Queue" = "Geometry"}
    lilSubShaderBRP "DefaultUsePass"
    lilSubShaderURP "DefaultUsePass"
    lilSubShaderHDRP "DefaultUsePass"

    CustomEditor "LifeGameExtensionInspector"
}
