Shader "Hidden/LifeGameExtension/ltspass_tess_cutout"
{
    HLSLINCLUDE
        //----------------------------------------------------------------------------------------------------------------------
        // Macro

        // Rendering mode
        // 0 : Opaque
        // 1 : Cutout
        // 2 : Transparent
        #define LIL_RENDER 1

        #include "custom.hlsl"
    ENDHLSL

    lilSubShaderInsert "lilCustomShaderInsert.lilblock"
    lilSubShaderBRP "DefaultTessellation"
    lilSubShaderURP "DefaultTessellation"
    lilSubShaderHDRP "DefaultTessellation"

    CustomEditor "LifeGameExtensionInspector"
}
